// get all the clubs
GET http://localhost:3000/api/clubs

###

// registers a club, a date field in ISO format is added during insertion by api
// only admins can register a club and new club's id is added to user in db after club is inserted and api returns id of the club
POST http://localhost:3000/api/clubs
Content-Type: application/json
Authorization: Bearer <token>

{
    "name": "Bike Club",
    "courts_count": 5,
    "start_hour": 9,
    "end_hour": 21,
    "reservations_limit": 3
}

###

// update active/inactive courts for an existing club
POST http://localhost:3000/api/clubs
Content-Type: application/json
Authorization: Bearer <token>

{
    "_id": "686f544e85081abe19f78156",
    "update_type": "courts",
    "courts": ["court_1", "court_2", "court_4"]
}
