// get all the clubs
GET http://localhost:3000/api/clubs

###

// get all the clubs
GET https://abzumplatz.de/api/clubs

###

// register a club, a date field in ISO format is added during insertion by api
POST http://localhost:3000/api/clubs
Content-Type: application/json

{
    "name": "blah Club",
    "courts_count": 5,
    "start_hour": 9,
    "end_hour": 21,
    "reservations_limit": 3,

    "first_name": "bogus",
    "last_name": "user",
    "email": "bogusdd@test.com",
    "password": "Test?1234",
    "privacy": "agree"
}
